input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "parsed"
  }
  mutate {
    rename => { "[parsed][@timestamp]" => "ts" }
    rename => { "[parsed][event_type]" => "event_type" }
  }
  date {
    match => ["ts", "ISO8601"]
  }
  mutate {
    add_field => {
      "risk_bucket" => "%{[parsed][risk_score]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "finmon-%{[event_type]}-%{+YYYY.MM.dd}"
  }
}
